In [1]:
import pandas as pd

df=pd.read_csv("Data1/BTCUSDT-trades-2022-03-01.zip",header=None)

In [2]:
df

                  0         1        2           3              4      5     6
0        1274557543  43160.00  0.00056   24.169600  1646092800000   True  True
1        1274557544  43160.01  0.00052   22.443205  1646092800003  False  True
2        1274557545  43160.01  0.00182   78.551218  1646092800004  False  True
3        1274557546  43160.01  0.00631  272.339663  1646092800005  False  True
4        1274557547  43160.00  0.00229   98.836400  1646092800006   True  True
...             ...       ...      ...         ...            ...    ...   ...
1866866  1276424409  44421.20  0.00120   53.305440  1646179199997   True  True
1866867  1276424410  44423.47  0.00057   25.321378  1646179199997  False  True
1866868  1276424411  44421.20  0.00029   12.882148  1646179199998   True  True
1866869  1276424412  44423.47  0.00037   16.436684  1646179199998  False  True
1866870  1276424413  44421.20  0.00125   55.526500  1646179199999   True  True

[1866871 rows x 7 columns]

In [3]:
df1=pd.read_csv("Data1/BTCUSDT-trades-2022-03-02.zip",header=None)

In [4]:
df1

                  0         1        2           3              4      5     6
0        1276424414  44421.20  0.00097   43.088564  1646179200000   True  True
1        1276424415  44423.46  0.00154   68.412128  1646179200002  False  True
2        1276424416  44423.46  0.00039   17.325149  1646179200003  False  True
3        1276424417  44421.20  0.00328  145.701536  1646179200003   True  True
4        1276424418  44423.46  0.00075   33.317595  1646179200005  False  True
...             ...       ...      ...         ...            ...    ...   ...
1653126  1278077540  43892.98  0.00040   17.557192  1646265599998   True  True
1653127  1278077541  43892.98  0.00159   69.789838  1646265599999   True  True
1653128  1278077542  43892.99  0.00064   28.091514  1646265599999  False  True
1653129  1278077543  43892.98  0.00054   23.702209  1646265599999   True  True
1653130  1278077544  43892.98  0.00061   26.774718  1646265599999   True  True

[1653131 rows x 7 columns]

In [5]:
df2=pd.read_csv("Data1/BTCUSDT-trades-2022-03-03.zip",header=None)

In [6]:
df2

                  0         1        2           3              4      5     6
0        1278077545  43892.99  0.00158   69.350924  1646265600000  False  True
1        1278077546  43892.99  0.00066   28.969373  1646265600000  False  True
2        1278077547  43892.98  0.00136   59.694453  1646265600000   True  True
3        1278077548  43892.99  0.00045   19.751846  1646265600000  False  True
4        1278077549  43892.98  0.00048   21.068630  1646265600001   True  True
...             ...       ...      ...         ...            ...    ...   ...
1289315  1279366860  42454.01  0.00124   52.642972  1646351999996  False  True
1289316  1279366861  42454.00  0.00257  109.106780  1646351999996   True  True
1289317  1279366862  42454.01  0.00054   22.925165  1646351999997  False  True
1289318  1279366863  42454.01  0.00198   84.058940  1646351999997  False  True
1289319  1279366864  42454.00  0.00052   22.076080  1646351999999   True  True

[1289320 rows x 7 columns]

In [7]:
frames = [df,df1, df2]

In [8]:
result = pd.concat(frames)
display(result)

                  0         1        2           3              4      5     6
0        1274557543  43160.00  0.00056   24.169600  1646092800000   True  True
1        1274557544  43160.01  0.00052   22.443205  1646092800003  False  True
2        1274557545  43160.01  0.00182   78.551218  1646092800004  False  True
3        1274557546  43160.01  0.00631  272.339663  1646092800005  False  True
4        1274557547  43160.00  0.00229   98.836400  1646092800006   True  True
...             ...       ...      ...         ...            ...    ...   ...
1289315  1279366860  42454.01  0.00124   52.642972  1646351999996  False  True
1289316  1279366861  42454.00  0.00257  109.106780  1646351999996   True  True
1289317  1279366862  42454.01  0.00054   22.925165  1646351999997  False  True
1289318  1279366863  42454.01  0.00198   84.058940  1646351999997  False  True
1289319  1279366864  42454.00  0.00052   22.076080  1646351999999   True  True

[4809322 rows x 7 columns]

In [13]:
dfresults=result[[1,2,3,4]]

In [15]:
dfresults.tail()

                1        2           3              4
1289315  42454.01  0.00124   52.642972  1646351999996
1289316  42454.00  0.00257  109.106780  1646351999996
1289317  42454.01  0.00054   22.925165  1646351999997
1289318  42454.01  0.00198   84.058940  1646351999997
1289319  42454.00  0.00052   22.076080  1646351999999

In [17]:
dfresults.rename(columns = {'1':'Traded Price', '2':'Traded Size','3':'Traded Notional','4':'Timestamp'}, inplace = True)

In [18]:
dfresults

         Traded Price  Traded Size  Traded Notional      Timestamp
0            43160.00      0.00056        24.169600  1646092800000
1            43160.01      0.00052        22.443205  1646092800003
2            43160.01      0.00182        78.551218  1646092800004
3            43160.01      0.00631       272.339663  1646092800005
4            43160.00      0.00229        98.836400  1646092800006
...               ...          ...              ...            ...
1289315      42454.01      0.00124        52.642972  1646351999996
1289316      42454.00      0.00257       109.106780  1646351999996
1289317      42454.01      0.00054        22.925165  1646351999997
1289318      42454.01      0.00198        84.058940  1646351999997
1289319      42454.00      0.00052        22.076080  1646351999999

[4809322 rows x 4 columns]